<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="client.view.GameActivity" >

    <EditText
        android:id="@+id/next_letter_edit_text"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/next_letter" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/next_letter_edit_text"
        android:layout_below="@+id/next_letter_edit_text"
        android:layout_marginTop="92dp"
        android:text="username" />

    <Button
        android:id="@+id/SubmitLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next_letter_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_below="@+id/userName"
        android:layout_marginTop="14dp"
        android:text="Score" />

    <TextView
        android:id="@+id/Attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Score"
        android:layout_below="@+id/Score"
        android:layout_marginTop="20dp"
        android:text="Attempts" />

    <TextView
        android:id="@+id/Hintword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Attempts"
        android:layout_below="@+id/Attempts"
        android:layout_marginTop="22dp"
        android:text="Hintword" />

</RelativeLayout>